NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiZhY75gmqRXN-7z942E6ev6XU0l313Yg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resume-ai-20c53.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resume-ai-20c53
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resume-ai-20c53.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140608055531
NEXT_PUBLIC_FIREBASE_APP_ID=1:140608055531:web:dc792685bb1c618ee676ae
